

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yu Li">
  <meta name="keywords" content="">
  
  <title>计算机网络知识点 - Potatomother Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>potatomother(李煜)</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                简历
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="计算机网络知识点">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-13 18:44" pubdate>
        2021年8月13日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计算机网络知识点</h1>
            
            <div class="markdown-body">
              <h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><p>TCP/IP是一个在不同网络间实现信息传输的协议簇，包括FTP、SMTP、TCP、UDP、IP等协议。</p>
<h2 id="TCP与UDP"><a href="#TCP与UDP" class="headerlink" title="TCP与UDP"></a>TCP与UDP</h2><p>TCP 传输控制协议，UDP用户数据报协议，是传输层最终要的两种协议</p>
<p>TCP协议是一种可靠的、一对一的面向有连接的通信协议</p>
<p>可靠性</p>
<p>1.在数据传输的时候建立一个通道，并且这个通道只能够被客户端和服务端使用。因此TCP协议只能面向一对一的连接。</p>
<p>2.TCP协议会将传输的数据包分成若干部分，并且在首部添加一个检验字节，当数据的一个部分被接收完毕之后，服务端对这部分的数据进行校验</p>
<p>3.如果数据完整度和准确度为100%会要求下一部分的传输，如果完整性和准确性与原来不服，服务端会要求客户端再次传输。</p>
<p>4.通信前通过三次握手建立通道，完毕之后四次挥手关闭通道。</p>
<p>特点是：可靠性好，一对一通信</p>
<p>应用场景：文件传输</p>
<p>UDP协议是无连接的，可以实现多对一，一对多和一对一连接的通信协议。</p>
<p>1.UDP在数据传输之前不需要建立通道。</p>
<p>2.会一次性把所有数据发送出去，不会对数据的完整性检验，同时也不会对数据进行重新传输。</p>
<p>3.以恒定数据发送数据，可能会造成丢包</p>
<p>特点是：速度快 延迟低，实时性好</p>
<p>应用场景：直播、视频聊天语音聊天</p>
<h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><h3 id="TCP的头部结构"><a href="#TCP的头部结构" class="headerlink" title="TCP的头部结构"></a>TCP的头部结构</h3><p><img src="C:\Users\liyu\AppData\Roaming\Typora\typora-user-images\image-20210813145652792.png" srcset="/img/loading.gif" lazyload alt="image-20210813145652792"></p>
<p>从应用层-&gt;传输层-&gt;网络层-&gt;链路层，每经过一次都会在报文中增加相应的首部。</p>
<p>TCP首部包括20个字节</p>
<p><img src="C:\Users\liyu\AppData\Roaming\Typora\typora-user-images\image-20210813150506333.png" srcset="/img/loading.gif" lazyload alt="image-20210813150506333"></p>
<p>1-2：源端口号</p>
<p>3-4：目的端口号</p>
<p>5-8：32位序号</p>
<p>9-12：32位确认序号</p>
<p>13：首部长度</p>
<p>6bit保留</p>
<p>6bit 标识位</p>
<p>15-16 窗口大小</p>
<p>17-18 校验和</p>
<p>19-20紧急指针</p>
<h4 id="标识位"><a href="#标识位" class="headerlink" title="标识位"></a>标识位</h4><ul>
<li>URG：为1时，表示紧急指针有效</li>
<li>ACK：确认标识，连接建立成功后，总为1。为1时确认号有效</li>
<li>PSH：接收方应尽快把这个报文交给应用层</li>
<li>RST：复位标识，重建连接</li>
<li>SYN：建立新连接时，该位为0</li>
<li>FIN：关闭连接标识</li>
</ul>
<h3 id="TCP的三次握手"><a href="#TCP的三次握手" class="headerlink" title="TCP的三次握手"></a>TCP的三次握手</h3><p>客户端发送SYN，表示要建立连接，同时带上序列号ISN</p>
<p>服务端返回ASK（序号为客户端序号+1）作为确认。同时发送SYN应答（SYN序号为服务端唯一的序号）</p>
<p>客户端发送ACK收到确认恢复（序号为服务端序号+1）</p>
<p>第一次握手证明发送发可以发送数据</p>
<p>第二次握手ASK确保接收方能接收数据 ，SYN确保接收方能发送数据</p>
<p>第三次握手 确保了发送方能接收数据</p>
<h3 id="TCP的四次挥手"><a href="#TCP的四次挥手" class="headerlink" title="TCP的四次挥手"></a>TCP的四次挥手</h3><p>主动关闭的一方发送FIN，表示要单方面关闭数据传输</p>
<p>服务端接收到FIN后，发送ACK确认（序列号为收到的序号+1）</p>
<p>服务端数据传输完毕，发送FIN，表示关闭这个方向数据传输</p>
<p>客户端恢复ASK确认回复</p>
<h3 id="为什么是四次挥手而不是三次？"><a href="#为什么是四次挥手而不是三次？" class="headerlink" title="为什么是四次挥手而不是三次？"></a>为什么是四次挥手而不是三次？</h3><p>因为服务端收到FIN不会立刻返回FIN，而是先返回ACK确认收到。当服务端所有报文发送完毕，才会发送FIN确认。这一段时间研制造成了四次挥手</p>
<h3 id="TCP流量控制——滑动窗口"><a href="#TCP流量控制——滑动窗口" class="headerlink" title="TCP流量控制——滑动窗口"></a>TCP流量控制——滑动窗口</h3><p>当发送端发送的速度过快，接收端来不接接收，会造成数据丢失，流量控制让发送方发送速率不要太快，让接收方来的及接收。</p>
<p>发送端冲口：</p>
<p><img src="C:\Users\liyu\AppData\Roaming\Typora\typora-user-images\image-20210813153755234.png" srcset="/img/loading.gif" lazyload alt="image-20210813153755234"></p>
<p><img src="C:\Users\liyu\AppData\Roaming\Typora\typora-user-images\image-20210813153804828.png" srcset="/img/loading.gif" lazyload alt="image-20210813153804828"></p>
<h3 id="TCP拥塞控制"><a href="#TCP拥塞控制" class="headerlink" title="TCP拥塞控制"></a>TCP拥塞控制</h3><p>在某个时间内网络中对资源的需求超过了网络中的可用部分，导致网络性能下降。</p>
<p>在拥塞控制中，发送方维持一个拥塞窗口cwnd，他的大小取决于网络的拥塞程度，并且动态变化。他有两个算法：慢启动算法、拥塞避免算法</p>
<p>慢启动：每个传输轮之后CWND加倍。</p>
<p>拥塞避免：每个传输轮次CWND+1，如果发生网络拥塞，重新设置ssthresh=ssthrsh/2，cwnd=1执行慢启动。</p>
<p>其中：</p>
<p>慢启动门限（ssthresh）</p>
<ul>
<li>当cwnd &lt; ssthresh时，使用慢开始算法。</li>
<li>当cwnd &gt; ssthresh时，改用拥塞避免算法。</li>
<li>当cwnd = ssthresh时，慢开始与拥塞避免算法随机</li>
</ul>
<h3 id="TCP可靠性保证手段"><a href="#TCP可靠性保证手段" class="headerlink" title="TCP可靠性保证手段"></a>TCP可靠性保证手段</h3><p>客户端发送确认，服务端接收确认，服务端发送确认，客户端接收确认。</p>
<p>TCP的可靠传输的原理就是超时重传，重发的机制有两种：超市重传机 和快重传</p>
<p>超时重传：使用拥塞控制的方法发送数据后，如果在重发超时内没有收到接收方的ACK,重新设置ssthresh=ssthrsh/2，cwnd=1执行慢启动。重新发数据。</p>
<p>TCP快传：发送方收到连续三个重复的确认后执行，重新设置ssthresh=ssthrsh/2，cwnd=1执行慢启动。重新发数据。</p>
<h2 id="HTTP和HTTPS的区别"><a href="#HTTP和HTTPS的区别" class="headerlink" title="HTTP和HTTPS的区别"></a>HTTP和HTTPS的区别</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/15/%E6%9C%80%E8%BF%91%E7%A7%AF%E7%B4%AF%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">最近积累的一些小知识点</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/09/%E7%99%BE%E5%8F%98%E5%B0%8F%E6%A8%B1%E4%BA%8C%E2%80%94%E2%80%94%E4%BB%A3%E7%A0%81%E6%8B%86%E8%A7%A3%E5%AE%9E%E7%8E%B0/">
                        <span class="hidden-mobile">百变小樱二——代码拆解实现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div>李煜</div> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
