

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yu Li">
  <meta name="keywords" content="">
  
  <title>最近积累的一些小知识点 - Potatomother Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>potatomother(李煜)</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                简历
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="最近积累的一些小知识点">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-15 15:07" pubdate>
        2021年6月15日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">最近积累的一些小知识点</h1>
            
            <div class="markdown-body">
              <h2 id="css"><a href="#css" class="headerlink" title="css"></a>css</h2><p><strong>1.盒子垂直水平居中的方法</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs css">//方法<span class="hljs-number">1</span><br><span class="hljs-selector-class">.parent</span>&#123;<br><br><span class="hljs-attribute">position</span>:relative;<br><br>&#125;<br><br><span class="hljs-selector-class">.child</span>&#123;<br><br><span class="hljs-attribute">position</span>:absolute;<br><br><span class="hljs-attribute">top</span>:<span class="hljs-number">50%</span>;<br><br><span class="hljs-attribute">left</span>:<span class="hljs-number">50%</span>;<br><br><span class="hljs-attribute">margin-top</span>:-<span class="hljs-number">50px</span>;<br><br><span class="hljs-attribute">margin-left</span>:-<span class="hljs-number">50px</span>;<br><br>&#125;<br><br>//方法<span class="hljs-number">2</span><br><span class="hljs-selector-class">.parent</span>&#123;<br>    <span class="hljs-attribute">position</span>:relative<br>&#125;<br><span class="hljs-selector-class">.child</span>&#123;<br>    <span class="hljs-attribute">position</span>:absolute;<br>    <span class="hljs-attribute">top</span>:<span class="hljs-number">50%</span>;<br>    <span class="hljs-attribute">left</span>:<span class="hljs-number">50%</span><br>    transform:<span class="hljs-built_in">translate</span>(-<span class="hljs-number">50%</span>,-<span class="hljs-number">50%</span>);<br>&#125;<br>//方法三<br><span class="hljs-attribute">display</span>：<span class="hljs-attribute">flex</span><br><br><span class="hljs-attribute">justify-content</span>：center<br><br>align-item：center<br></code></pre></td></tr></table></figure>

<p><strong>2.css 清除浮动</strong></p>
<p>方法一：在浮动的元素后增加</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs applescript">&lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">&quot;clear&quot;</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;<br>.clear&#123;<br>	clear:both;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>方法二：在包裹float的容器元素上增加 overfloat：hidden  或者 overfloat：auto</p>
<p>flex:1什么意思，三个属性是什么</p>
<p><strong>3.BFC的理解，有什么用</strong></p>
<p>Block Formatting Context 跨级格式化上下文，是一个有隔离功能的容器，里面的布局不会影响外部的元素。</p>
<p>浮动定位（绝对定位，固定定位）会触发，应用：阻止浮动元素的覆盖，左边定宽，右边自适应，下外边距折叠，清除浮动。</p>
<p><strong>4.px em rem 区别，rem怎么实现自适应</strong></p>
<p>px像素。相对屏幕分辨率说的，</p>
<p>em 相对当前对象内的文本字体大小，默认情况下1em=16px</p>
<p>rem 相对于根元素设置大小，设置 根元素的字体大小，整个的大小也对相对改变</p>
<p>cass 实现三角形</p>
<h2 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h2><p><strong>1.JS的原始类型？null是对象吗？</strong></p>
<p>js的原始类型 null undefined boolean number string symbol</p>
<p> <strong>2.对象和原始类型的不同之处？函数参数是对象会发生什么问题？</strong></p>
<p>js中除了原始类型其他的都是对象类型。对象类型和原始类型的不同之处是，原始类型中存储的数据的值，对象类型中存储的指针，通过访问指针对内存中的数据进行修改。</p>
<p>当函数参数是对象时，a赋值给b，赋的值是a中存储地址而不是真实的值。修改b的值实际是通过访问b中存储的地址修改了内存中的值，此时访问a的值还是通过a中存储的地址去访问内存中的值，这是这个值已经被b修改。</p>
<p><strong>深浅拷贝</strong></p>
<p>普通拷贝：拷贝基本类型的值，对象类型的地址</p>
<p>浅拷贝，拷贝基本类型的值，对象类型中 基本类型的值，对象类型的地址。</p>
<p>怎么实现浅拷贝？可以用     <code>Object.assign()</code>    <code>...</code></p>
<p>深拷贝，拷贝所有类型的值</p>
<p>怎么实现深拷贝？<code>JSON.parse(JSON.stringify(object))</code></p>
<p><strong>作用域 作用域链</strong></p>
<p>变量起作用的地方叫作用域一般作用域有全局作用域（var）和块级作用域（let const）。</p>
<p><strong>闭包？形成原因？ 作用？</strong></p>
<p>闭包：有权访问另一个函数作用域的函数</p>
<p>形成原因：存在上级作用域的引用</p>
<p>作用：1.保护函数的私有变量不受外部干扰2.形成不被销毁的栈内存3.将上级作用域的引用保存下来，实现方法或属性的私有化</p>
<p>典型题目</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) &#123;<br>    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>, i);<br>    &#125;, <span class="hljs-number">1000</span>);<br>&#125;<br><br><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>, i);<br><br></code></pre></td></tr></table></figure>

<p>原型原型链</p>
<p><strong>let var const</strong></p>
<p>var全局作用域，可以在windows访问，同时存在变量提升。</p>
<p>let 仅作用于块级作用域，有临时死区</p>
<p>const和let差不多区别是，第一次声明需要设置初始值，并且声明的原始类型不可改变，对象类型不可修改地址（地址指向的数据可以改）。</p>
<p><strong>this指向 普通函数？和箭头函数？  怎么改变普通函数里面的this指向？</strong></p>
<p>一般函数的this都指向函数的地方，如果是对象实例化的直接指向实例化的对象。</p>
<p>箭头函数本身没有this，使用的this看上级作用域</p>
<p>想修改普通函数的this指向可以通过apply call bind</p>
<p><strong>apply call bind？ 有什么区别？ apply实现bind函数？</strong></p>
<p>promise async await 区别</p>
<p>es6新特性</p>
<h2 id="vue"><a href="#vue" class="headerlink" title="vue"></a>vue</h2><p><strong>1.vue指令</strong></p>
<p><strong>html内容绑定：</strong></p>
<p>v-model=“ vue值”</p>
<p>v-on：触发=“触发之后执行的函数”</p>
<p>​    简写 @触发=“触发之后执行的函数”</p>
<p><strong>html属性绑定</strong></p>
<p>v-bind:属性=“ vue值”      v-bind:class=“ {css样式：true  }”</p>
<p>​    简写  :属性=“ vue值”</p>
<p><strong>html插入内容</strong></p>
<p>v-html=“vue值”</p>
<p>更新元素的 <code>innerHTML</code></p>
<p>v-text=”vue值”</p>
<p>更新元素的 <code>textContent</code></p>
<p><strong>2..vue生命周期</strong></p>
<p>beforeCreated</p>
<p>created</p>
<p>beforeMounted</p>
<p>mounted</p>
<p>beforeupdated</p>
<p>updated</p>
<p>detroyed</p>
<p>beforeDestroy</p>
<p><strong>第一次加载页面的时候会触发哪些钩子函数</strong></p>
<p>beforeCreate, created, beforeMount, mounted </p>
<p><strong>在哪个钩子阶段可以操作DOM</strong>  </p>
<p>mounted</p>
<p><strong>父组件向子组件传值</strong> </p>
<p>父组件 v-bind  子组件 props 接收</p>
<p><strong>子组件向父组件传递事件</strong></p>
<p>子组件 绑定方法</p>
<p>兄弟组件之间传值</p>
<p><strong>keep-alive 怎么使用</strong></p>
<p>进行缓存，增加生命周期  activated和deactivated</p>
<p>computed和watch之间的区别</p>
<p>性能优化</p>
<p>vue动态添加属性实现数据响应 v-bind</p>
<p>vue路由懒加载</p>
<p>vue封装组件</p>
<p>created 和mounted的区别  created的html节点没有渲染，mounted可以进行数据请求数据绑定，可以把数据绑定到DOM上</p>
<p>登录鉴权</p>
<p>路由守卫</p>
<p>http 三次握手四次挥手 状态码</p>
<p>axios怎么实现</p>
<p><strong>跨域 什么是跨域？限制了什么？不同源的话进行什么策略</strong></p>
<p>常用的跨域方法有 JSONP，CROS，正向代理，反向代理。</p>
<p>JSONP和CROS方法需要后端服务器的配合，反向代理是在服务端建立代理给客户端发送资源。</p>
<p>jsonp nigix websocket php修改header</p>
<p>代理设置location的哪一项</p>
<p>为什么修改header就可以跨域</p>
<p><strong>什么是mock数据？</strong></p>
<p>前后端同时开发的时候，后端接口数据没有出来，前端可以mock假数据，模拟开发；</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CSS-JavaScript-Vue/">CSS JavaScript Vue</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机网络知识点</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/15/%E8%A7%A3%E5%86%B3GitHub%E5%AE%98%E7%BD%91%E6%89%93%E4%B8%8D%E5%BC%80%E9%97%AE%E9%A2%98/">
                        <span class="hidden-mobile">解决GitHub官网打不开问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div>李煜</div> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
