

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yu Li">
  <meta name="keywords" content="">
  
  <title>百度一面+快手一面 - Potatomother Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>potatomother(李煜)</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                简历
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="百度一面+快手一面">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-25 20:23" pubdate>
        2021年8月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">百度一面+快手一面</h1>
            
            <div class="markdown-body">
              <h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><p><strong>1.语义化标签</strong> header nav main artical aside footer section</p>
<p>代码结构清晰，有利于开发和维护</p>
<p>方便其他设备解析，根据语意渲染网页</p>
<p>有利于搜索引擎优化，爬虫会根据不同的标签赋予不同的权重</p>
<p>2**.**</p>
<p><strong>块级元素</strong>  </p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-symbol">&lt;address&gt;</span>联系方式信息。    <span class="hljs-symbol">&lt;article&gt;</span> HTML5文章内容。    <span class="hljs-symbol">&lt;aside&gt;</span> HTML5伴随内容。<br><span class="hljs-symbol">&lt;audio&gt;</span> HTML5音频播放。   <span class="hljs-symbol">&lt;blockquote&gt;</span>块引用。         <span class="hljs-symbol">&lt;canvas&gt;</span> HTML5绘制图形。<br><span class="hljs-symbol">&lt;dd&gt;</span>定义列表中定义条目描述。 <span class="hljs-symbol">&lt;div&gt;</span>文档分区。              <span class="hljs-symbol">&lt;dl&gt;</span>定义列表。<br><span class="hljs-symbol">&lt;fieldset&gt;</span>表单元素分组。   <span class="hljs-symbol">&lt;figcaption&gt;</span> HTML5图文信息组标题<br><span class="hljs-symbol">&lt;figure&gt;</span> HTML5 图文信息组 (参照 <span class="hljs-symbol">&lt;figcaption&gt;</span>)。        <span class="hljs-symbol">&lt;footer&gt;</span> HTML5 区段尾或页尾。<br><span class="hljs-symbol">&lt;form&gt;</span> 表单。<br><span class="hljs-symbol">&lt;h1&gt;</span> ...<span class="hljs-symbol">&lt;h6&gt;</span> (<span class="hljs-keyword">en</span>-US)标题级别 <span class="hljs-number">1</span>-<span class="hljs-number">6</span>.<br><span class="hljs-symbol">&lt;header&gt;</span> HTML5 区段头或页头。 <span class="hljs-symbol">&lt;hgroup&gt;</span> HTML5 标题组。    <span class="hljs-symbol">&lt;hr&gt;</span> 水平分割线。<br><span class="hljs-symbol">&lt;noscript&gt;</span> 不支持脚本或禁用脚本时显示的内容。              <span class="hljs-symbol">&lt;ol&gt;</span> 有序列表。<br><span class="hljs-symbol">&lt;output&gt;</span> HTML5 表单输出。                              <span class="hljs-symbol">&lt;p&gt;</span> 行。<br><span class="hljs-symbol">&lt;pre&gt;</span> 预格式化文本。          <span class="hljs-symbol">&lt;section&gt;</span> HTML5 一个页面区段。<br><span class="hljs-symbol">&lt;table&gt;</span> 表格。               <span class="hljs-symbol">&lt;tfoot&gt;</span> 表脚注。           <span class="hljs-symbol">&lt;ul&gt;</span> 无序列表。<br><span class="hljs-symbol">&lt;video&gt;</span> HTML5 视频。<br></code></pre></td></tr></table></figure>

<p><strong>行内元素</strong> </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/b">b</a>, <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/big">big</a>, <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/i">i</a>, <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/small">small</a>, <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/tt">tt</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/abbr">abbr</a>, <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/acronym">acronym</a>, <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/cite">cite</a>, <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/code">code</a>, <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/dfn">dfn</a>, <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/em">em</a>, <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/kbd">kbd</a>, <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/strong">strong</a>, <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/samp">samp</a>, <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/var">var</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/a">a</a>, <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/bdo">bdo</a>, <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/br">br</a>, <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/img">img</a>, <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/map">map</a>, <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/object">object</a>, <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/q">q</a>, <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/script">script</a>, <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/span">span</a>, <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/sub">sub</a>, <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/sup">sup</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/button">button</a>, <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/Input">input</a>, <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/label">label</a>, <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/select">select</a>, <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/textarea">textarea</a></li>
</ul>
<p>块级元素，和同级的兄弟块依次竖直排列，左右自动伸展</p>
<p>块级标签有宽高，行内标签没有靠内容来撑起来大小。 </p>
<p>3.<strong>BFC 块级格式上下文</strong>，</p>
<p>是一个具有隔离功能的容器，里面的布局不会影响外面的元素</p>
<p>触发：1.float不为none  2.overflow不是visable  3.display是inline-block，table-cell 4.position为 绝对定位或固定定位</p>
<p>作用：自适应两栏布局（左边定宽，右边自适应）、清除内部浮动、阻止浮动元素的覆盖、</p>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><p>1.<strong>选择器优先级</strong></p>
<p>通配符选择器 元素选择器 类选择器 ID选择器 </p>
<p>优先级：！important&gt;行内样式&gt;ID选择器&gt;类、伪类、属性&gt;元素 伪元素&gt;继承&gt;通配符</p>
<p>2.<strong>position</strong></p>
<p>绝对定位 固定定位 相对定位 </p>
<p>相对定位，相对于其正常位置定位，原来的位置保留没有脱离文档流</p>
<p>绝对定位，相对不是static定位以外的第一个父元素进行定位，没有的话就是对body定位</p>
<p>固定定位，相对于浏览器窗口进行定位</p>
<p>3.<strong>怎么垂直水平居中</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-number">1</span>.<br><span class="hljs-attribute">display</span>:flex;<br><span class="hljs-attribute">justify-content</span>:center;<br><span class="hljs-attribute">align-items</span>:center;<br><span class="hljs-number">2</span>.<br><span class="hljs-selector-class">.div</span>&#123;<br><span class="hljs-attribute">position</span>:absolute;<br>	<span class="hljs-selector-class">.div</span>&#123;<br>		<span class="hljs-attribute">position</span>:relative;<br>		<span class="hljs-attribute">top</span>:<span class="hljs-number">50%</span><br>		left:<span class="hljs-number">50%</span><br>		transfrom.<span class="hljs-built_in">translate</span>(-<span class="hljs-number">50%</span>,-<span class="hljs-number">50%</span>)<br>	&#125;<br>&#125;<br><span class="hljs-number">3</span>.<br><span class="hljs-selector-class">.div</span>&#123;<br><span class="hljs-attribute">position</span>:absolute;<br>	<span class="hljs-selector-class">.div</span>&#123;<br>		<span class="hljs-attribute">position</span>:relative;<br>		<span class="hljs-attribute">left</span>:<span class="hljs-number">0</span><br>		right:<span class="hljs-number">0</span><br>		top:<span class="hljs-number">0</span><br>		bottom:<span class="hljs-number">0</span><br>		margin:auto<br>	&#125;<br>&#125;<br><span class="hljs-number">4</span>.<br><span class="hljs-selector-class">.div</span>&#123;<br>	<span class="hljs-attribute">position</span>:grid;<br>	<span class="hljs-selector-class">.div</span>&#123;<br>		<span class="hljs-attribute">margin</span>:auto<br>	&#125;<br>&#125;<br><span class="hljs-number">5</span>.<br><span class="hljs-selector-class">.parent</span>&#123;<br><br><span class="hljs-attribute">position</span>:relative;<br><br>&#125;<br><br><span class="hljs-selector-class">.child</span>&#123;<br><br><span class="hljs-attribute">position</span>:absolute;<br><br><span class="hljs-attribute">top</span>:<span class="hljs-number">50%</span>;<br><br><span class="hljs-attribute">left</span>:<span class="hljs-number">50%</span>;<br><br><span class="hljs-attribute">margin-top</span>:-<span class="hljs-number">50px</span>;<br><br><span class="hljs-attribute">margin-left</span>:-<span class="hljs-number">50px</span>;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>4.</p>
<p><strong>盒模型</strong>：margin border padding context </p>
<p>IE盒模型宽度：border+panding +context  </p>
<p>设置IE盒模型box-sizing：content-box</p>
<p>标准盒模型宽度：context </p>
<p>设置标准盒模型bix-sizing：border-box</p>
<p>5.<strong>移动端适配</strong>？</p>
<p>6.<strong>rem em px 针对什么定位</strong></p>
<p>rem 相对于根元素html的font-size</p>
<p>em 相对于当前对象内文本的字体尺寸默认情况下 1em=16px</p>
<p>px相对屏幕分辨率</p>
<p>vm 视口宽度的1%</p>
<p>vh 视口高度的1%</p>
<h2 id="js"><a href="#js" class="headerlink" title="js"></a>js</h2><p>1.<strong>基本数据类型</strong> null undefined boolean srting number symbol</p>
<p>2.<strong>深浅拷贝</strong></p>
<p>除了基本数据类型其他的都是对象数据类型，对象数据类型直接赋值会赋地址，浅拷贝的话就是拷贝对象里面一层的值，object.assign …</p>
<p>深拷贝是拷贝里面的所有的值，递归可以实现？</p>
<p>3.<strong>数组改变的方法</strong></p>
<p>push pop shift unshift splice sort reverse</p>
<p> 在数组的指定位置插入元素splice(index,0,num)</p>
<p>在数组的指定位置删除元素splice(index，1)</p>
<p>4.<strong>数组去重：</strong> </p>
<ul>
<li>1.Set</li>
<li>2.两层for，splice去重 </li>
<li>3.新建一个空数组，for原数组，判断新数组中是否存在原数组的值（indexOf===-1），如果相同就跳过，不同就push进新数组</li>
<li>4.sort排序，根据排序结果遍历相邻元素比对</li>
<li>5.Map去重</li>
<li>5.[…new Set(arr)] </li>
</ul>
<p>5.<strong>判断类型</strong> </p>
<p>instaceof ：判断对象类型</p>
<p>typeof：判断基本类型 null是object，对象类型是object</p>
<p>Object.prototype.toString.call() /apply（）</p>
<p>duck type: 判断数组类型</p>
<p>6.<strong>this指向？如何改变this指向</strong></p>
<p>this指向分成两类，一个是箭头函数的this，另一个是普通函数的this。</p>
<p>1.箭头函数本身没有this，使用外层函数的this</p>
<p>2.普通函数的this，如果有new 对象，this指向new的新对象，</p>
<p>​    谁调用函数，函数中的this就只想这个对象</p>
<p>​    直接调用函数，this指向window</p>
<p><strong>改变this指向</strong>，call apply bind</p>
<p>call 确定参数个数      fun.call（argthis，arg1,arg2…）</p>
<p>apply不确定参数个数      fun.apply（argthis，[arg1,arg2..]）</p>
<p>bind 参数和call一样，返回值是函数的拷贝</p>
<p><strong>7.箭头函数特点</strong></p>
<p>1.没有this</p>
<p>2.没有arguments对象（没有局部变量）</p>
<p>3.不能new</p>
<p>4.没有new.target  如果构造函数不是通过new 调用的，new.target为undefined</p>
<p>5.没有原型 没有prototype属性</p>
<p>6.没有 super </p>
<p><strong>8.作用域链</strong></p>
<p>函数在执行的过程中，先从自己内部寻找变量</p>
<p>如果找不到，再从创建当前的作用域去找，从此往上，找上一级。</p>
<p><strong>9.闭包</strong></p>
<p>可以访问其他函数内部变量的函数</p>
<p>例题：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">5</span>; i++) &#123;<br>  <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">timer</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(i)<br>  &#125;, i * <span class="hljs-number">1000</span>)<br>&#125;<br><br><span class="hljs-comment">//输出是 66666</span><br><span class="hljs-comment">//修改输出为 12345</span><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">5</span>; i++) &#123;<br>  <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">timer</span>(<span class="hljs-params">j</span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(i)<br>  &#125;, i * <span class="hljs-number">1000</span>,j)<br>&#125;<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">5</span>; i++) &#123;<br>  <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">timer</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(i)<br>  &#125;, i * <span class="hljs-number">1000</span>)<br>&#125;<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">5</span>; i++) &#123;<br>  (<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">j</span>)</span>&#123;<br>    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">timer</span>(<span class="hljs-params"></span>) </span>&#123;<br>    	<span class="hljs-built_in">console</span>.log(j)<br>  	&#125;, j * <span class="hljs-number">1000</span>)<br>  &#125;)(i)<br><br>&#125;<br><br></code></pre></td></tr></table></figure>



<h2 id="vue"><a href="#vue" class="headerlink" title="vue"></a>vue</h2><p><strong>vue组件之间的通信</strong></p>
<p>父子组件</p>
<p>1.父传子：父组件v-bind 绑定数据 ，子组件 props接受数据</p>
<p>2.子传父：子组件使用 $emit弹出自定义事件，向父组件传值，父组件接受相应的自定义事件</p>
<p>3.$parent /$children 访问父/子实例  ref绑定 DOM元素，$ref 访问DOM元素</p>
<p>4.父传子：v-bind  ——&gt; $attrs   无法接收到prop中的数据     /  v-on   $listeners 传入子组件 。</p>
<p>兄弟组件</p>
<p>1.bus总线  全局挂载实例，$emit弹出事件，$on接收事件</p>
<p><strong>Vuex？Vuex是什么设计模式</strong></p>
<p>应用在vue中的一个状态管理工具，主要是维护vue组件的可变化的状态。有五个核心概念：state 定义数据，getter 获得state中的数据 ，mutations 定义一些同步方法 ，actions 定义一些异步方法，modules 可以支持把 state getter mutations actions 封装成一个一个模块，同时支持模块的嵌套</p>
<p>Vuex全局状态管理工具是一个单例模式</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>1.<strong>跨域方案</strong></p>
<p>什么是跨域</p>
<p>域名地址的协议 域名 端口都需要相同，如果存在不同则是跨域。即使不同的域名指向的ip地址是相同的也是属于跨域。</p>
<p>同源策略限制的内容是什么呢？</p>
<ul>
<li>Cookie、LocalStorage、IndexedBD等存储性内容</li>
<li>DOM节点</li>
<li>AJAX请求发送之后，浏览器会拦截返回结果</li>
</ul>
<p>那有什么是不限制的呢？</p>
<ul>
<li><code>&lt;img src=...&gt;</code></li>
<li><code>&lt;link herf=...&gt;</code></li>
<li><code>&lt;script src=..&gt;</code></li>
</ul>
<p>有什么跨域方案？</p>
<p>1.JSONP，原理？</p>
<p>利用了script不受同源策略的限制，</p>
<p>缺点：只能使用get，容易受到XSS</p>
<p>2.CROS，跨域资源共享</p>
<p>当时使用XMLHttpRequest发送请求的时候如果浏览器发现违反了同源策略，会自动加上一个请求头。</p>
<p>后端收到请求之后会在Respose Headers 中加入一个属性Access-Control-Allow-Origin；</p>
<p>浏览器判断响应中的Access-Control-Allow-Origin值是否和当前地址相同，匹配成功继续相应处理。</p>
<p>缺点：忽略cookie，对浏览器版本有一定要求</p>
<p>3.代理方案跨域：</p>
<p>正向代理 反向代理（nginx）</p>
<p>4.websocket 协议</p>
<p>是html5的新协议，可以做到浏览器于服务器的全双工通信，允许跨域请求</p>
<p>缺点：对浏览器版本有一定要求，需要服务器指出websocket协议。</p>
<p><strong>前端路由都有什么模式？分别说说</strong></p>
<p>前端路由是一个前端不同页面的状态管理器，他可以不向后台发送请求而直接通过前端技术实现多个页面的效果</p>
<p>哈希模式</p>
<p>HTML页面中通过锚点定位原理可以进行无刷新跳转，触发后url地址中会多出#+ ‘XXX’ 部分,在全局的window对象上触发hashChange事件，这样在页面锚点哈希改变为某个预设值的时候，通过代码触发对应的页面DOM改变，就可以实现基本的路由。同时，hash值的改变都会在浏览器的访问历史中增加一个记录。因此可以通过浏览器的回退、前进按钮控制hash的切换</p>
<ul>
<li>hash 是 URL 中 hash (#) 及后面的那部分，常用作锚点在页面内进行导航，改变 URL 中的 hash 部分不会引起页面刷新</li>
<li>通过 hashchange 事件监听 URL 的变化，改变 URL 的方式只有这几种：通过浏览器前进后退改变 URL、通过<code>&lt;a&gt;</code>标签改变 URL、通过window.location改变URL，这几种情况改变 URL 都会触发 hashchange 事件</li>
</ul>
<p>历史模式</p>
<p>HTML5的History API 为浏览器全局history对象增加的扩展方法。一般用来解决ajax请求无法通过回退按钮回到请求前状态的问题。</p>
<p>当浏览器访问一个页面时，当前地址的状态信息会被压入历史栈，当调用history.pushState()方法向历史栈中压入一个新的state后，历史栈顶部的指针指向新的state的。</p>
<p>History.replaceState()更新历史栈上最新的入口。</p>
<ul>
<li>history 提供了 pushState 和 replaceState 两个方法，这两个方法改变 URL 的 path 部分不会引起页面刷新</li>
<li>history 提供类似 hashchange 事件的 popstate 事件，但 popstate 事件有些不同：通过浏览器前进后退改变 URL 时会触发 popstate 事件，通过pushState/replaceState或<code>&lt;a&gt;</code>标签改变 URL 不会触发 popstate 事件。好在我们可以拦截 pushState/replaceState的调用和<code>&lt;a&gt;</code>标签的点击事件来检测 URL 变化，所以监听 URL 变化可以实现，只是没有 hashchange 那么方便。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/25/%E7%AC%ACn-1%E6%AC%A1%E5%B0%9D%E8%AF%95%E2%80%94%E2%80%94%E6%89%8B%E5%86%99Promise/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第n+1次尝试——手写Promise</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/20/%E6%89%8B%E5%86%99%E6%B7%B1%E6%8B%B7%E8%B4%9D/">
                        <span class="hidden-mobile">手写深拷贝</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div>李煜</div> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
