<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/marked/2.1.3/marked.js"></script>

		<title></title>
		<style>
			html,
			body,
			#editor {
			  margin: 0;
			  height: 100%;
			  font-family: "Helvetica Neue",Arial,sans-serif;
			  color:#333;
			}
			textarea,
			#editor div{
			  display :inline-block;
			  width:49%;
			  height: 100%;
			  vertical-align: top;
			  box-sizing: border-box;
			  padding: 0 20px;
			}
			textarea{
			  border: none;
			  border-right: 1px solid #ccc;
			  resize: none;
			  outline: none;
			  background-color: #f6f6f6;
			  font-size:14px;
			  font-family: "Monaco",courier,monospace;
			  padding: 20px;
			}
			code{
			  color:#f66;
			}
			
		</style>
	</head>
	<body>
		<div id="editor">
		  <textarea id="in" onkeydown="update(this)"># Hello
```
let a ='代码框测试'
请在这里输入代码
```
		  </textarea>
		  <div id="out"></div>
		</div>
	</body>
	<script>
		let input='';//输入
		 function compiledMarkdown(input) {
			hljs.initHighlightingOnLoad();
			console.log(input);
		  // hljs.registerLanguage('javascript',javascript);
		  return marked(input,{
		    highlight(code){
		      return hljs.highlightAuto(code).value;
		    }
		  }).replace(/<pre>/g, "<pre class='hljs'>");
		}
		function update() {
		input=document.getElementById('in').value;
		console.log(document.getElementById('in').value)
		document.getElementById('out').innerHTML=compiledMarkdown(input);  
		}
		update();
	</script>

</html>
