<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title></title>
		<style>
			body{
			  display:flex;
			  justify-content:center;
			  align-items:center;
			  min-height:100vh;
			  background-color:#eee;
			  
			}
			.calculator{
			  --button-width:80px;
			  --button-height:80px;
			  display:grid;
			  grid-template-areas:"result result result result"
			    "ac plus-minus percent divide"
			    "number-7 number-8 number-9 multiply"
			    "number-4 number-5 number-6 subtract"
			    "number-1 number-2 number-3 add"
			    "number-0 number-0 dot equal";
			  grid-template-columns:repeat(4,var(--button-width));
			  grid-template-rows:repeat(6,var(--button-height));
			  
			  box-shadow:-8px -8px 16px -10px rgba(2555,255,255,1), 8px 8px 16px -10px rgba(0,0,0,.15);
			  padding:20px;
			  border-radius:20px;
			}
			.calculator button {
			  margin:8px;
			  padding:0;
			  border:0;
			  display:block;
			  outline:none;
			  border-radius:calc(var(--button-height)/2);
			  font-size:24px;
			  font-family:Helvetica;
			  font-weight:normal;
			  color:#999;
			  background:linear-gradient(135deg,rgba(230,230,230,1) 0%, rgba(246,246,246,1)100%);
			  box-shadow:-4px -4px 10px -8px rgba(255,255,255,1),4px 4px 10px -8px rgba(0,0,0,.3);
			}
			.calculator button:active{
			  box-shadow:-4px -4px 10px -8px rgba(255,255,255,1),4px 4px 10px -8px rgba(0,0,0,.3) inset ;
			}
			.result{
			  text-align:right;
			  line-height:var(--button-height);
			  font-size:48px;
			  font-family:Helvetica;
			  padding:0 20px;
			  color:#666;
			  overflow: hidden;
			  white-space: nowrap;
			}
			.result .display {
				position: relative;
				float:right;
			}
		</style>
	</head>
	<body>
		<div class="calculator" >
		  <div class="result" style="grid-area:result">
		    <div class="display" id="ans">
		    	0
		    </div>
		  </div>
		  <button style="grid-area:ac" onclick="Clear()">AC</button>
		  <button style="grid-area:plus-minus" onclick="calculateToggle()">+/-</button>
		  <button style="grid-area:percent" onclick="calculatePercentage()">%</button>
		  <button style="grid-area:add" onclick="append('×')">×</button>
		  <button style="grid-area:subtract" onclick="append('÷')">÷</button>
		  <button style="grid-area:multiply" onclick="append('+')">+</button>
		  <button style="grid-area:divide" onclick="append('-')">-</button>
		  <button style="grid-area:equal" onclick="calculate()">=</button>
		  <button style="grid-area:number-1" onclick="append(1)">1</button>
		  <button style="grid-area:number-2" onclick="append(2)">2</button>
		  <button style="grid-area:number-3" onclick="append(3)">3</button>
		  <button style="grid-area:number-4" onclick="append(4)">4</button>
		  <button style="grid-area:number-5" onclick="append(5)">5</button>
		  <button style="grid-area:number-6" onclick="append(6)">6</button>
		  <button style="grid-area:number-7" onclick="append(7)">7</button>
		  <button style="grid-area:number-8" onclick="append(8)">8</button>
		  <button style="grid-area:number-9" onclick="append(9)">9</button>
		  <button style="grid-area:number-0" onclick="append(0)">0</button>
		 <button style="grid-area:dot" onclick="append('.')">.</button>
		</div>
	</body>
	<script type="text/javascript">
		let equation="0",
		isDecimalAdded=false,//判断是否输入小数点
		isOperatorAdded=false,//判断是否点击加减乘除
		isStarted=false;//判断计算器是否已经开始输入数字
		//计算结果写到html中
		function outputResult(ans){
			document.getElementById("ans").innerHTML=ans;
		}
		function isOperator(character){
			return['+','-','×','÷'].indexOf(character)>-1
		}
		function append(character){
			//计算机开始输入之前，保证数字是0
		  if(isStarted==false && !isOperator(character)&&character!=="."){
			  equation="0";
		  }
		  if(isStarted==false && isOperator(character)){
			  isStarted=true;
		  }
		  //第一个输入
		  if(isStarted===false && !isOperator(character)){
			  if(character==="."){
				  equation+=''+ character;
				  outputResult(equation);
				  isDecimalAdded=true;
			  }else{
				  equation =''+ character;
				  outputResult(equation);
			  }
			  isStarted=true;
			  return
		  }
		  //输入加减乘除以外的输入
		  if(!isOperator(character)){
			  if(character==="." && isDecimalAdded){
				return
			  }
			  if(character==="."){
				  isDecimalAdded=true;
				  isOperatorAdded=true;
			  }else{
				  isOperatorAdded=false;
			  }
			  equation+=''+ character;
			  outputResult(equation);
		  }
		  //点击加减乘除
		  if(isOperator(character) && !isOperatorAdded){
			  equation+=''+character
			  outputResult(equation)
			  isDecimalAdded=false
			  isOperatorAdded=true
		
		  }
		}
			// When pressed '='
		function calculate(){
			let result = equation
				.replace(new RegExp("×", "g"), "*")
				.replace(new RegExp("÷", "g"), "/")
			let ans = eval(result)
			equation = (ans < 1.0e9 ? parseFloat(ans.toFixed(9)):ans.toExponential(3)).toString()
			isDecimalAdded = false
			isOperatorAdded = false
			isStarted=false
			outputResult(equation)
		}
			// When pressed '+/-'
		function calculateToggle(){
			      if(isOperatorAdded||!isStarted){
					  return
				  }
				  equation=equation+'* -1'
				  calculate()
				  outputResult(equation)
		}
			// When pressed '%'
		function calculatePercentage(){
			      if(isOperatorAdded||!isStarted){
					  return
			      }
			      equation=equation+'* 0.01'
			      calculate()
				  outputResult(equation)
		}
				// When pressed 'AC'
		function Clear(){
		  equation="0"
		  outputResult(equation)
		  isDecimalAdded=false
		  isOperatorAdded=false
		  isStarted=false
		}
	</script>
	<script src="calculate.js" type="text/javascript" charset="utf-8"></script>
</html>
